# Make it use C-a, similar to screen..
unbind C-b
set -g prefix C-a

# Make the last-window command similar to screen
unbind l
bind-key C-a last-window

# Use vim style copy/paste
setw -g mode-keys vi
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'r' rectangle-toggle

# Make mouse useful in copy mode
setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-utf8 on
set-option -g mouse-select-window on

# Reload key
bind r source-file ~/.tmux.conf; display "Reloaded ~/.tmux.conf"

# Cycle through successive panes
unbind o
bind C-s select-pane -t :.+

set -g history-limit 10000

# Start numbering at 1
set -g base-index 1

# THEME
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤ ❐ ⣿ ⡇ ●
set -g status-interval 30
set -g status-justify centre
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour231
set -g message-attr bold
set -g status-left-length 52
set -g status-right-length 451
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #h #[fg=colour238,bg=colour234,nobold]⮀'
set -g status-right '#(/usr/local/bin/power.sh) ⣿ %a #[fg=colour238,bg=colour234,bold]⮂#[fg=colour245,bg=colour238,bold] %Y-%m-%d ⮂#[fg=colour235,bg=colour245] %H:%M '
set -g window-status-format "#[fg=white,bg=colour234] #I #F "
set -g window-status-current-format "#[fg=colour234,bg=colour39,bold]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g window-status-activity-attr bold

setw -g window-status-bell-fg yellow
setw -g window-status-bell-attr bold
setw -g window-status-bell-bg default

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# set correct term
set -g default-terminal "screen-256color"
